/* RED */
@red-brighter: #FFACAA;
@red-bright: #D46D6A;
@red: #AA3C39;
@red-dark: #801815;
@red-darker: #550200;

/* GREEN */
@green-brighter: #AEDE94;
@green-bright: #7CB95C;
@green: #549431;
@green-dark: #326F12;
@green-darker: #1A4A00;